# WordleCheater

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/robertux/wordleCheater/: DictionaryFecther.java  Main.java  WordFinder.java
src/main/resources/: log4j2.xml
src/test/java/org/robertux/wordleCheater/: WordFinderTest.java  WordFinderURLTest.java
