<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robertux</groupId>
	<artifactId>wordle-cheater</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Wordle Cheater</name>
	<description>Helper for solving the Worlde puzzle</description>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>
</project>